{
  "name": "chapter5-day6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "expres": "^0.0.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.14.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "description": ""
}
