body {
    font-family:Arial, Helvetica, sans-serif;
}


.nav-link:hover {
    color: aquamarine !important;
}

.navbar-brand:hover {
    color: aquamarine !important;
}

.nav-link:focus {
    color: rgb(177, 182, 180) !important;
}

.navbar-brand:focus {
    color: rgb(177, 182, 180)!important;
}

.carousel-item {
    height: 300px;
}


.card {
    height: auto;
    width: auto;
}

@media (max-width: 575.98px) {
    .card {
        margin-top: 30px;
        border-radius: 25px;
    }
    .card-img-top{
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .list-group {
        margin-top: 30px;
        border-radius: 25px;  
    }
    
    .nav-item:hover {
        background-color: rgb(153, 148, 148);
    }
}

@media (min-width: 576px) {
    .card 
    {
        margin-top: 30px;
        border-radius: 25px;
    }
    .card-img-top
    {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    .list-group {
        margin-top: 30px;
        border-radius: 25px;
    }
}